{
  "format": "phase-011-source-manifest",
  "canvas": {
    "w": 48,
    "h": 48
  },
  "frames": [
    "breath_up",
    "breath_down",
    "blink",
    "blink",
    "blink",
    "head_turn",
    "head_turn",
    "head_turn"
  ],
  "frameTags": [
    "breath",
    "blink",
    "head_turn"
  ],
  "exported": [
    "public/sprites/cluu_content.png",
    "public/sprites/cluu_content.json"
  ],
  "note": "Generated source manifest. Replace with a real Aseprite .ase document when authoring in Aseprite."
}
